﻿<Window x:Class="1Convocatoriajlguerrerop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:1Convocatoriajlguerrerop"
        mc:Ignorable="d"
        Title="Configuracion" Height="312.5" Width="500">
    <Grid>
        <TextBox HorizontalAlignment="Left"  Name="txtNombre" Height="33" Margin="109,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="305"/>
        <TextBox HorizontalAlignment="Left" Name="txtCorreo" Height="32" Margin="109,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="305"/>
        <Label Content="Nombre :" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
        <Label Content="Correo :" HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top" Height="32" Width="62"/>
        <Button Content="Vincular" Name="btnVincular" HorizontalAlignment="Left" Margin="84,214,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
        <Button Content="Guardar" Name="btnGuardar" HorizontalAlignment="Left" Margin="226,214,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
